/** ************************************************************************** */
/* Home: Event Handlers */
/** ************************************************************************** */
Template.home.events({
});

/** ************************************************************************** */
/* Home: Helpers */
/** ************************************************************************** */
Template.home.helpers({
});

/** ************************************************************************** */
/* Home: Lifecycle Hooks */
/** ************************************************************************** */
Template.home.onCreated(() => {
});

Template.home.onRendered(() => {
});

Template.home.onDestroyed(() => {
});
